{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-console": [
            "warn",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    },
    "overrides": [
        {
            // Plain CommonJS Node tooling — TypeScript module rules do not apply,
            // and these scripts are meant to print to the console.
            "files": [
                "scripts/**/*.js"
            ],
            "env": {
                "node": true,
                "browser": false
            },
            "parserOptions": {
                "sourceType": "script"
            },
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "no-console": "off"
            }
        }
    ]
}