{
  "name": "telegram-subscription-app",
  "version": "1.0.0",
  "packageManager": "npm@11.6.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=backend",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "db:init": "node scripts/db.js init",
    "db:start": "node scripts/db.js start",
    "db:stop": "node scripts/db.js stop",
    "db:status": "node scripts/db.js status",
    "db:psql": "node scripts/db.js psql",
    "db:reset": "node scripts/db.js reset",
    "migrate:up": "npm run migrate:up --workspace=backend",
    "migrate:down": "npm run migrate:down --workspace=backend",
    "seed": "npm run seed --workspace=backend",
    "prepare": "husky install"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}